<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            padding: 40px;
            border:20px;
            border-color: blueviolet;
            border-style: dashed;
            background-color: brown;
            width: 20px;
            height:20px ;
        }
        .s{
            padding: 40px;
            border:20px;
            border-color: rgb(18, 116, 161);
            border-style: dashed;
            background-color: rgb(121, 21, 192);
            width: 300px;
            height:300px ;
        }
        .w{
            padding: 40px;
            border:20px;
            border-color: rgb(207, 29, 130);
            border-style: dashed;
            background-color: rgb(203, 220, 27);
            width: 20px;
            height:20px ;
        }

    </style>
    
</head>
<body>
    
    <div class="a">
        <div class="s">
            <div class="w">

            </div>
        </div>
    </div>
</body>
</html>