<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* selector::pesduo-element
    { proprty:value;
     } */         
     p::first-letter{
        color: blue;
     } 
     h1::first-line{
        color: bisque;
        font-size: :35px;
     }
::marker{
    color:red;
    font-size: 23;
}
a:link
{
    color:greenyellow;
}
a:visited
{
    color: brown;
}
a:hover{
    color: darkblue;
}
a:active{
    color: grey;
}
                                                                                                                               
    </style>
</head>
<body>
    <a href="https://www.google.com/search?q=success+story+of+chandrayaan+3&rlz=1C1ONGR_enIN1073IN1073&sourceid=chrome&ie=UTF-8">home</a>
    <h1>we here to help your</h1>
    <p>Former NASA official Mike Gold said Chandrayaan-3’s success is a victory of Indian innovation, human capital and the capabilities that will take India further. He also mentioned that what makes the success of Chandrayaan-3 amazing is the “relatively little amount of resources that India has used”.  

        Chandrayaan-3’s Vikram Lander and Pragyan Rover on Wedenesday made a successful soft touchdown on the lunar South Pole. With this, India has become the fourth country to successfully conduct a soft landing on the Moon’s surface.  </P>
        <hr>
        <H1>INSERTED SUMMARY</H1>
        <P>ormer NASA official Mike Gold said Chandrayaan-3’s success is a victory of Indian innovation, human capital and the capabilities that will take India further. He also mentioned that what makes the success of Chandrayaan-3 amazing is the “relatively little amount of resources that India has used”.  

            Chandrayaan-3’s Vikram Lander and Pragyan Rover on Wedenesday made a successful soft touchdown on the lunar South Pole. With this, India has become the fourth country to successfully conduct a soft landing on the Moon’s surface.  </P>

            <ul>
                <li>date</li>
                <li>memory</li>
                <li>boys</li>
            </ul>
</body>
</html>